# ロックアウトの継続時間(秒)
security.lockingDurationSeconds=30
# ロックアウトするまでの認証失敗回数
security.lockingThreshold=3
# パスワードの有効期間(秒)
security.passwordLifeTimeSeconds=100000
# パスワード再発行トークンの有効期間(秒)
security.tokenLifeTimeSeconds=300
# パスワード再発行の失敗回数の上限値
security.tokenValidityThreshold=3
# 新規パスワードの強度(最低文字数)
security.passwordMinimumLength=4
# 新規パスワードの強度(パスワードの再利用制限(過去何回分))
security.passwordHistoricalCheckingCount=3
# 新規パスワードの強度(パスワードの再利用制限(変更からの経過時間(秒)))
security.passwordHistoricalCheckingPeriod=180
# 再発行トークンの削除タイミング(秒間隔)　・・・・要確認
security.reissueInfoCleanupSeconds=180
# テンポラリファイルの削除タイミング(秒間隔)　・・・・要確認
security.tempFileCleanupSeconds=60
