## properties for settings used in application layer
app.security.prohibitedChars=&\\!"<>*
app.security.prohibitedCharsForFileName=&\\!"<>*;:
spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo
